\relax 
\citation{Cho1995}
\citation{Rabiner1989}
\citation{Cho1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe HMM, short overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Issues}{1}}
\citation{Laan}
\citation{Laan}
\citation{Suen}
\citation{Laan}
\citation{Laan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Model Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topology of HMM}{2}}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}prevention of underflow}{3}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Cho1995}{1}
\bibcite{Laan}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling null transitions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}}
\bibcite{Rabiner1989}{3}
\bibcite{Suen}{4}
