\begin{thebibliography}{1}

\bibitem{Cho1995}
Wongyu Cho, Seong-Whan Lee, and Jin~H. Kim.
\newblock {Modeling and recognition of cursive words with hidden Markov
  models}.
\newblock {\em Pattern Recognition}, 28(12):1941--1953, December 1995.

\bibitem{Laan}
Nicholas~C Laan, Danielle~F Pace, and Hagit Shatkay.
\newblock {Initial model selection for the Baum-Welch algorithm as applied to
  HMMs of DNA sequences .}
\newblock {\em DNA Sequence}.

\bibitem{Rabiner1989}
L.~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock 77(2):257--286, 1989.

\bibitem{Suen}
Ching~Y Suen.
\newblock {CHARACTER RECOGNITION SYSTEMS A Guide for Students and Practioners}.

\end{thebibliography}
