\relax 
\citation{intro1}
\citation{intro1}
\citation{introsurvey}
\citation{intro-Yacoubi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cheriet}
\citation{Rabiner1989}
\citation{intro-Yacoubi}
\citation{initialmodel}
\citation{Cho1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Hidden Markov Models}{2}}
\citation{Rabiner1989}
\citation{Cho1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Overview of Classifiers}{3}}
\newlabel{sec:overview_of_classifiers}{{3.2}{3}}
\citation{Rabiner1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of classification process.}}{4}}
\newlabel{fig:classification_system_overview}{{1}{4}}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Preprocessing and Feature Extraction}{5}}
\newlabel{sec:image_preprocessing}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the feature extraction process.}}{5}}
\newlabel{fig:image_feature_extraction}{{2}{5}}
\newlabel{eq:classification_function}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word image examples}}{7}}
\newlabel{figure:wordsexamples}{{3}{7}}
\citation{Laan}
\citation{Laan}
\citation{Suen}
\citation{Laan}
\citation{Laan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Model Selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topology of HMM}{8}}
\citation{Laan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMM topology for a DNA sequence of length three.}}{9}}
\newlabel{figure:DNAHMM}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word HMM topology for a three-letter alphabet.}}{10}}
\newlabel{figure:wordtopology}{{5}{10}}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}prevention of underflow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling null transitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{11}}
\newlabel{sec:result}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Word Classifier and Different Initialization Methods}{11}}
\newlabel{sec:word_classifier_results}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words supported by the resulting classifier.}}{12}}
\newlabel{tab:words_supported_by_classifier}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties obeyed by the word training example generator.}}{12}}
\newlabel{tab:word_generator_properties}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Character Classification with Different Parameters}{12}}
\newlabel{sec:character_classifier_results}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test with different number of training examples and different initialization methods. NOE=''number of training examples for every word'', RIBF=''random initialization score before training'', CBIBT=''count based initialization score before training'', RIAT=''random initialization score after training'', CBIAT=''count based initialization score after training'', RITT=''random initialization training time (minutes)'', CBITT=''count based initialization training time (minutes)''}}{13}}
\newlabel{tab:word_classifier_results_generated_data}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test of the character classifier with different initialization methods and before and after training. NOE=''number of training examples for every word'', RIBF=''random initialization score before training'', CBIBT=''count based initialization score before training'', RIAT=''random initialization score after training'', CBIAT=''count based initialization score after training''}}{13}}
\newlabel{tab:character_classifier_initial_experiment}{{4}{13}}
\citation{Rabiner1989}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for character classification test with different parameters. The scores are percentage of correctly classified characters. NOS=''number of segments'', CCF=''component classification factor''}}{14}}
\newlabel{tab:character_classifier_results_different_parameters}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec:discussion}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{15}}
\newlabel{sec:future_work}{{7}{15}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{Cheriet}{1}
\bibcite{Cho1995}{2}
\bibcite{intro-Yacoubi}{3}
\bibcite{initialmodel}{4}
\bibcite{Laan}{5}
\bibcite{intro1}{6}
\bibcite{introsurvey}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Suen}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{18}}
\newlabel{app:source_code}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Result Reproduction}{18}}
\newlabel{app:result_reproduction}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testing Handwriting Recognition in Graphical User Interface}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of HandReco Writer.}}{19}}
\newlabel{fig:hand_reco_writer_screenshot}{{6}{19}}
