WORD LIST 1
pig
('otq', ('pig', 'pig'))
('dao', ('pig', 'pig'))
('pko', ('pig', 'pig'))
('pkq', ('pig', 'pig'))
('dto', ('pig', 'pig'))
('dkg', ('dog', 'dog'))
('pyq', ('pig', 'pig'))
('pto', ('pig', 'pig'))
('dkq', ('dog', 'dog'))
('pio', ('pig', 'pig'))
dog
('ogo', ('dog', 'dog'))
('oqo', ('pig', 'pig'))
('ogc', ('dog', 'dog'))
('poc', ('dog', 'dog'))
('doo', ('dog', 'dog'))
('dqc', ('dqk', 'dog'))
('dpo', ('dog', 'dog'))
('pgo', ('dog', 'dog'))
('ooq', ('dog', 'dog'))
('doq', ('dog', 'dog'))
cat
('cat', ('cat', 'cat'))
('cit', ('cat', 'cat'))
('cat', ('cat', 'cat'))
('fat', ('cat', 'cat'))
('cat', ('cat', 'cat'))
('cat', ('cat', 'cat'))
('cay', ('cat', 'cat'))
('cat', ('cat', 'cat'))
('pat', ('cat', 'cat'))
('cat', ('cat', 'cat'))
bee
('bkr', ('bee', 'bee'))
('bbb', ('bee', 'bee'))
('bke', ('bee', 'bee'))
('ebk', ('elk', 'elk'))
('bee', ('bee', 'bee'))
('bee', ('bee', 'bee'))
('bbk', ('ben', 'bee'))
('beb', ('bee', 'bee'))
('bee', ('bee', 'bee'))
('bbe', ('bee', 'bee'))
ape
('ade', ('ape', 'ape'))
('ape', ('ape', 'ape'))
('ppr', ('ape', 'ape'))
('ape', ('ape', 'ape'))
('ape', ('ape', 'ape'))
('apr', ('ape', 'ape'))
('ipe', ('ape', 'ape'))
('ape', ('ape', 'ape'))
('ape', ('ape', 'ape'))
('ide', ('ape', 'ape'))
elk
('elc', ('elk', 'elk'))
('elf', ('elk', 'elk'))
('ela', ('elk', 'elk'))
('elc', ('elk', 'elk'))
('elk', ('elk', 'elk'))
('elc', ('elk', 'elk'))
('elc', ('elk', 'elk'))
('klf', ('elk', 'elk'))
('elf', ('elk', 'elk'))
('bla', ('elk', 'elk'))
hen
('heu', ('hen', 'hen'))
('hbh', ('hen', 'hen'))
('jew', ('hen', 'hen'))
('weu', ('ben', 'bee'))
('heu', ('hen', 'hen'))
('uew', ('hen', 'hen'))
('heh', ('hen', 'hen'))
('ueu', ('hen', 'hen'))
('heu', ('hen', 'hen'))
('jeu', ('hen', 'hen'))
cow
('cov', ('cow', 'cow'))
('fpm', ('cow', 'cow'))
('cgw', ('cow', 'cow'))
('pow', ('dow', 'dog'))
('cow', ('cow', 'cow'))
('cqm', ('cat', 'cat'))
('cqw', ('cat', 'cat'))
('cgn', ('cow', 'cow'))
('fom', ('cow', 'cow'))
('cgn', ('cow', 'cow'))
WORD LIST 2
asexual
('azexual', ('arexual', 'asexual'))
('asexual', ('asexual', 'asexual'))
('asexual', ('asexual', 'asexual'))
('azkxual', ('araxual', 'asexual'))
('azexual', ('arexual', 'asexual'))
('aeexual', ('arexual', 'asexual'))
('iskxual', ('iscinal', 'asexual'))
('arexual', ('arexual', 'asexual'))
('arexual', ('arexual', 'asexual'))
('agexjal', ('agexual', 'asexual'))
amoral
('auoril', ('anoril', 'amoral'))
('auozal', ('anoral', 'amoral'))
('augril', ('angril', 'amoral'))
('pngeal', ('digral', 'amoral'))
('pmoral', ('dioral', 'amoral'))
('auogal', ('anogal', 'amoral'))
('amozal', ('amoral', 'amoral'))
('auoeal', ('anoral', 'amoral'))
('aupral', ('ampral', 'amoral'))
('ampeal', ('ampral', 'amoral'))
anarchy
('aharphy', ('anarphy', 'anarchy'))
('awagcuh', ('anagonh', 'anarchy'))
('iharcjt', ('inarchy', 'anarchy'))
('awagcut', ('anagout', 'anarchy'))
('auprcwy', ('amprcty', 'anarchy'))
('aharcht', ('anarchy', 'anarchy'))
('pupgcuy', ('puarchy', 'anarchy'))
('awagcht', ('anarchy', 'anarchy'))
('auaefht', ('anarant', 'anarchy'))
('auarcut', ('anarcut', 'anarchy'))
anhydrous
('auunorguz', ('aummorous', 'anhydrous'))
('ahutprouz', ('anntarous', 'anhydrous'))
('anwhpgoug', ('anthogone', 'anhydrous'))
('ahuyprojz', ('anhydroje', 'anhydrous'))
('ahutdroue', ('anhydrone', 'anhydrous'))
('pwhtprous', ('dintarous', 'anhydrous'))
('awuydrouz', ('anhydrous', 'anhydrous'))
('ahhtdeoug', ('anhydeone', 'anhydrous'))
('pnutprque', ('dintarane', 'democracy'))
('puutpgpjr', ('pumidophe', 'periscope'))
anabaptist
('phabadtagt', ('pharaptagy', 'anabaptist'))
('auaeiptket', ('anaridifet', 'anabaptist'))
('ihabaptxzt', ('inaraptizy', 'anabaptist'))
('auaeaptyet', ('anaraptiet', 'anabaptist'))
('awpbaptxet', ('ampraptiet', 'anabaptist'))
('ahpbapytet', ('anabiditet', 'anabaptist'))
('ahaeapttet', ('anarapitet', 'anabaptist'))
('ahabidtxet', ('anabiptiet', 'anabaptist'))
('awabipttet', ('anabiditet', 'anabaptist'))
('phabpdttet', ('phabdontet', 'anabaptist'))
anachronism
('pwpcurohwrm', ('diocuronirn', 'anachronism'))
('ahpphegukgm', ('anapheouagn', 'anachronism'))
('ahicwrouagu', ('anicirouagn', 'anachronism'))
('auacwrohtsm', ('anacirontin', 'anachronism'))
('ahachrowkrm', ('anachronfrn', 'anachronism'))
('phacurouxen', ('phicuronien', 'anachronism'))
('awacurguyen', ('anacurouten', 'anachronism'))
('awacugguyzu', ('anachoguten', 'anachronism'))
('auacwrohtzn', ('anacironten', 'anachronism'))
('auacwrguaeu', ('anacirouarn', 'anachronism'))
abnormal
('abwqruil', ('abigrnil', 'abnormal'))
('abuormal', ('abnornal', 'abnormal'))
('ibnoguil', ('ibnognil', 'abnormal'))
('pehormal', ('penornal', 'abnormal'))
('ibwogual', ('ibiogual', 'abnormal'))
('ibwggupl', ('ibiogual', 'abnormal'))
('abuornal', ('abnornal', 'abnormal'))
('pbuogmal', ('prnognal', 'abnormal'))
('ibwoemal', ('ibidenal', 'abnormal'))
('abuornal', ('abnornal', 'abnormal'))
abduct
('ibdjpt', ('ibduat', 'abduct'))
('aboupt', ('arouat', 'amoral'))
('aeduct', ('abduct', 'abduct'))
('iboucy', ('iroucy', 'abduct'))
('abpuct', ('abduct', 'abduct'))
('peduft', ('peduat', 'abduct'))
('abpucy', ('abducy', 'abduct'))
('abpuct', ('abduct', 'abduct'))
('abpuct', ('abduct', 'abduct'))
('abdupt', ('abduat', 'abduct'))
abductor
('aepuptoe', ('abduator', 'abductor'))
('abpuctoe', ('abductor', 'abductor'))
('abductor', ('abductor', 'abductor'))
('iepuctor', ('ieductor', 'abductor'))
('aepucygg', ('arancyge', 'graphite'))
('pbouftgr', ('prouater', 'abductor'))
('aeductog', ('abductor', 'abductor'))
('abpuctqg', ('abducyge', 'abductor'))
('peouptor', ('peouator', 'abductor'))
('abpuptoe', ('abduator', 'abductor'))
abscission
('abzcazrion', ('abecagrion', 'abscission'))
('abzfasexgw', ('abefasexon', 'abscission'))
('aeecagetow', ('arecageton', 'abscission'))
('pbzpaszaou', ('prepasexon', 'abscission'))
('absciegxou', ('abscizexon', 'abscission'))
('abecxeeyoh', ('abecierion', 'abscission'))
('abecazrkgh', ('abecagragn', 'abscission'))
('aezcwerxqh', ('heronerign', 'federation'))
('abzcyeswoh', ('abectesmon', 'abscission'))
('iezckrziqn', ('iercarsign', 'abscission'))
agent
('aqbht', ('agent', 'agent'))
('ageut', ('agent', 'agent'))
('aoewt', ('apent', 'agent'))
('aoeht', ('apent', 'agent'))
('aoeht', ('apent', 'agent'))
('aqeut', ('agent', 'agent'))
('acrht', ('acrnt', 'agent'))
('aqeht', ('agent', 'agent'))
('aoent', ('apent', 'agent'))
('aorut', ('aprnt', 'agent'))
agency
('aqbwpt', ('agridy', 'agency'))
('aorhct', ('aprnct', 'abduct'))
('aoewch', ('apench', 'agency'))
('aoehct', ('apenct', 'agency'))
('ioenpt', ('idendy', 'agency'))
('poeucy', ('porncy', 'agency'))
('aqeucy', ('agency', 'agency'))
('aoenpy', ('apendy', 'agency'))
('iobuct', ('iosuct', 'abduct'))
('aqrhct', ('agrnct', 'agency'))
agenda
('aqeuda', ('agempa', 'agenda'))
('pqehpa', ('ageopa', 'agenda'))
('aoeupa', ('apempa', 'agenda'))
('iqruoa', ('igrmpa', 'agenda'))
('aoeuoa', ('apempa', 'agenda'))
('aqenda', ('agempa', 'agenda'))
('aobuoa', ('aprmpa', 'agenda'))
('aoruoa', ('aprmpa', 'agenda'))
('iqkhda', ('iganda', 'agenda'))
('agenoa', ('agenca', 'agency'))
antipathy
('autypatut', ('antipathy', 'antipathy'))
('autxpayut', ('antiphynt', 'antipathy'))
('ahtypatwh', ('antipatin', 'antipathy'))
('antadptht', ('antapathy', 'antipathy'))
('autkpitut', ('antapithy', 'antipathy'))
('autydathy', ('antidathy', 'antipathy'))
('antipptut', ('antipathy', 'antipathy'))
('antapatut', ('antapathy', 'antipathy'))
('ahtkoatht', ('antapathy', 'antipathy'))
('inttpptuy', ('intipathy', 'antipathy'))
antitank
('autxtauk', ('antitank', 'antitank'))
('awtxtauk', ('antitank', 'antitank'))
('autxtank', ('antitank', 'antitank'))
('autitiwa', ('antitina', 'antitank'))
('ahtxtawc', ('antitanc', 'antitank'))
('awtxtahc', ('antitanc', 'antitank'))
('putytauc', ('putitanc', 'antitank'))
('auyttawa', ('anyntana', 'antitank'))
('autitauk', ('antitank', 'antitank'))
('awtytank', ('antitank', 'antitank'))
anticlimax
('antiflkmax', ('antialanax', 'anticlimax'))
('autyclymix', ('anticlynic', 'anticlimax'))
('phyacltuix', ('phiaclthic', 'idiopathic'))
('autyflymax', ('antialynax', 'anticlimax'))
('autacltmax', ('antacltiax', 'anticlimax'))
('autxclauax', ('anticlanax', 'anticlimax'))
('ahtwflxmax', ('antialinax', 'anticlimax'))
('autaplwwix', ('antialinic', 'anticlimax'))
('ihtxclamax', ('inticlanax', 'anticlimax'))
('awyxclinaa', ('anticlinia', 'anticlimax'))
aquarium
('aqjartuu', ('aquartum', 'aquarium'))
('pguartuu', ('pouartum', 'aquarium'))
('abuartum', ('abnartum', 'aquarium'))
('aquartun', ('aquartum', 'aquarium'))
('aquprwjm', ('aquarium', 'aquarium'))
('aguprium', ('aquarium', 'aquarium'))
('ibuaztuu', ('isuastum', 'aquarium'))
('abuaetuu', ('abnabtum', 'aquarium'))
('aoupraum', ('apuaraum', 'aquarium'))
('aquigtjn', ('aqumothn', 'aquarium'))
aqueous
('abuegue', ('abneone', 'aqueous'))
('iguegus', ('ioneous', 'aqueous'))
('aqueoue', ('aqueone', 'aqueous'))
('pqjbgus', ('aqubeus', 'aqueous'))
('abueour', ('abneone', 'aqueous'))
('agjeojs', ('aqueous', 'aqueous'))
('aqubgus', ('aqubeus', 'aqueous'))
('pqueoue', ('aqueone', 'aqueous'))
('aqurouz', ('aqurous', 'aqueous'))
('aoueouz', ('apheous', 'aqueous'))
automatic
('autouatyc', ('antouatic', 'automatic'))
('automayxc', ('antonatic', 'automatic'))
('autouatic', ('antouatic', 'automatic'))
('autouataf', ('antouatac', 'automatic'))
('autouatxp', ('antouatid', 'automatic'))
('autouatxf', ('antouatic', 'automatic'))
('autqmptkc', ('antanatac', 'antipathy'))
('autgmpyac', ('antondiac', 'automatic'))
('ajtquatxc', ('autanatic', 'automatic'))
('autguattc', ('antouatic', 'automatic'))
automaton
('autquitou', ('antaniton', 'automaton'))
('ajtouayou', ('autoualon', 'automaton'))
('autpwatou', ('antanaton', 'automaton'))
('iutguatgu', ('intouaton', 'automaton'))
('autgmatow', ('antonaton', 'automaton'))
('autgwatgu', ('antonaton', 'automaton'))
('auyquatqu', ('anyguatan', 'antipathy'))
('iutouatoh', ('intouaton', 'automaton'))
('auypmatph', ('anidiatan', 'antipathy'))
('autgwatgu', ('antonaton', 'automaton'))
bisexual
('bkzexjal', ('barexual', 'bisexual'))
('bkzbxual', ('barexual', 'bisexual'))
('bkerxual', ('barexual', 'bisexual'))
('earexual', ('rarexual', 'bisexual'))
('byeexual', ('bizexual', 'bisexual'))
('etsrxual', ('etiexual', 'bisexual'))
('eterxual', ('eterinal', 'biennial'))
('btzexual', ('btrexual', 'bisexual'))
('bwsexual', ('bisexual', 'bisexual'))
('eagexual', ('ragexual', 'bisexual'))
biennial
('btewuwal', ('btenhnal', 'biennial'))
('byehhial', ('btenhial', 'biennial'))
('btkhhaal', ('btanhial', 'biennial'))
('bienuaal', ('bienhial', 'biennial'))
('baewhtal', ('barintal', 'biennial'))
('eybwhyal', ('etenhial', 'biennial'))
('baenhwil', ('bienonil', 'biennial'))
('etehhxal', ('etenhial', 'biennial'))
('byehwtil', ('bteontil', 'biennial'))
('baruhxal', ('barnhial', 'biennial'))
binary
('eauizt', ('ranizy', 'binary'))
('bxnirt', ('binizy', 'binary'))
('bxuart', ('binart', 'binary'))
('byuaet', ('synabt', 'dynamo'))
('eahaey', ('ranary', 'binary'))
('eahaet', ('ranabt', 'binary'))
('bauagn', ('banagn', 'binary'))
('bwwart', ('binart', 'binary'))
('ewhart', ('enhart', 'binary'))
('eauaet', ('exuabt', 'exotic'))
benefit
('eehectt', ('benecty', 'benefit'))
('beuefat', ('benefat', 'benefit'))
('ekwefxy', ('efiefit', 'benefit'))
('benekkt', ('benefat', 'benefit'))
('benectt', ('benecty', 'benefit'))
('beuefat', ('benefat', 'benefit'))
('beuekat', ('benefat', 'benefit'))
('behrftt', ('beoraty', 'biology'))
('brwekyt', ('benefit', 'benefit'))
('eenekwt', ('benefit', 'benefit'))
benevolent
('behrvolent', ('benemolent', 'benevolent'))
('bbwetqleut', ('benetalent', 'benevolent'))
('beuevoleht', ('benemolent', 'benevolent'))
('bbuevoleht', ('benemolent', 'benevolent'))
('behevplewt', ('benenalent', 'benevolent'))
('brwewolbut', ('benenolent', 'benevolent'))
('bewetqlent', ('benetalent', 'benevolent'))
('eruelolkwt', ('ernelolant', 'benevolent'))
('bewelolknt', ('benelolant', 'benevolent'))
('behevqleht', ('benenalent', 'benevolent'))
benefactor
('beukfpctor', ('benfioctor', 'benefactor'))
('beurfactor', ('benefictor', 'benefactor'))
('eewrkactog', ('benefictor', 'benefactor'))
('bkhrkpctoz', ('schrapatos', 'extraneous'))
('bewepactoe', ('benepactor', 'benefactor'))
('behefpctog', ('benefactor', 'benefactor'))
('eehecactor', ('benecactor', 'benefactor'))
('bkwefaptqe', ('banefidyge', 'beneficent'))
('bewrkicyoz', ('beneficios', 'benefactor'))
('beuepactor', ('benepactor', 'benefactor'))
beneficent
('beubkxcbut', ('beneficrnt', 'beneficent'))
('bewrficrut', ('beneficrnt', 'beneficent'))
('beuecxcent', ('benecicent', 'beneficent'))
('eewekkpeut', ('benefapent', 'beneficent'))
('beuekaceut', ('beneficent', 'beneficent'))
('eknefaceht', ('raneficent', 'beneficent'))
('brweficeht', ('beneficent', 'beneficent'))
('beheckceht', ('benecacent', 'beneficent'))
('eewefxceht', ('beneficent', 'beneficent'))
('bbuekxfeut', ('benefifent', 'beneficent'))
biology
('exologh', ('exologn', 'biology'))
('bxoloqn', ('biologn', 'biology'))
('btolqqt', ('btolagy', 'biology'))
('eiolooy', ('exology', 'biology'))
('bxolooy', ('biology', 'biology'))
('byglqot', ('sygygot', 'syncope'))
('byqlocy', ('syglocy', 'biology'))
('bxglgot', ('bigygot', 'benefit'))
('byolooy', ('biology', 'biology'))
('bkolpct', ('exoloct', 'biology'))
biography
('byoorapwt', ('biopraput', 'biography'))
('baqqzaphy', ('bagaraphy', 'biography'))
('eyggepojh', ('erogepoph', 'exogenous'))
('bwoceaowt', ('biocexont', 'biography'))
('bkoqgapuy', ('exography', 'biography'))
('bkpqzadut', ('baparaput', 'biography'))
('btoqripjh', ('btogriphn', 'biography'))
('bkoczpphh', ('exocraphn', 'biography'))
('bxocrapun', ('biocrapum', 'biography'))
('etoqrapun', ('etograpum', 'biography'))
circumference
('ctrcumkegence', ('ctrcumfegence', 'circumference'))
('figcuufegehfe', ('fiocumfegenfe', 'circumference'))
('cxgcuucerehce', ('ciocumference', 'circumference'))
('cxrcumfbeeucr', ('circumaberncr', 'circumference'))
('circuufereucr', ('circumferencr', 'circumference'))
('ctrcuukerrufr', ('ctrcumferenfr', 'circumference'))
('ctrcumkeeeupb', ('ctrcumferende', 'circumference'))
('fiecumkerehce', ('fiecumference', 'circumference'))
('cxzcuufereucb', ('ciscumferencr', 'circumference'))
('cxrcuukereuce', ('circumference', 'circumference'))
circumlocution
('cagcunlofuytou', ('cagoumlochynon', 'circumlocution'))
('ctepumlpcuttgu', ('ctedumlocutygn', 'circumlocution'))
('cagcuulocutwoh', ('cagoumlocution', 'circumlocution'))
('cxecumlocutyou', ('ciecumlocution', 'circumlocution'))
('ciecuulqcutygh', ('ciecumlacutygn', 'circumlocution'))
('cwrcuulqcuttou', ('circumlacution', 'circumlocution'))
('fxrcjulpcutapu', ('fircumlocutaph', 'circumlocution'))
('ckzcuwlocutxow', ('carcumlocution', 'circumlocution'))
('ckgfuwlgfutwgu', ('cagaumlefution', 'circumlocution'))
('carpumlgcjtxqh', ('carpumlocutign', 'circumlocution'))
circumstance
('ciecumztancr', ('ciecumstancr', 'circumstance'))
('carpumztauce', ('carpumstance', 'circumstance'))
('ctrcuuztpuce', ('ctrcumstance', 'circumstance'))
('pizpuuztauce', ('dispumstance', 'circumstance'))
('cxrcjuztiwce', ('circumstince', 'circumstance'))
('cigcuwetahce', ('ciocumetance', 'circumstance'))
('circuuztanck', ('circumstanca', 'circumstance'))
('pkrfumztahpk', ('paranistanac', 'circumstance'))
('carcuustawfk', ('carcumstanfa', 'circumstance'))
('ctecuustauce', ('ctecumstance', 'circumstance'))
democracy
('drmofract', ('prmocract', 'democracy'))
('dempcract', ('democract', 'democracy'))
('peuofracy', ('penocracy', 'democracy'))
('penocraft', ('penocract', 'democracy'))
('oemocgpct', ('pemocract', 'democracy'))
('demofzapt', ('democrapt', 'democracy'))
('pemocgaph', ('pemocraph', 'democracy'))
('peugcracn', ('penocralm', 'democracy'))
('peuqpgafy', ('penapracy', 'democracy'))
('peuocgach', ('penocrach', 'democracy'))
theocrat
('theqcrit', ('thegorit', 'theocrat'))
('twrocrat', ('tirocrat', 'theocrat'))
('tjeocrat', ('theocrat', 'theocrat'))
('tweopeat', ('tieoprat', 'theocrat'))
('theocgat', ('theocrat', 'theocrat'))
('tweocrat', ('tieocrat', 'theocrat'))
('tubocrat', ('throcrat', 'theocrat'))
('tukocrat', ('tucocrat', 'theocrat'))
('yhegcrpt', ('theocrat', 'theocrat'))
('tweqfgit', ('tiegagit', 'theocrat'))
technocracy
('tecuhocracy', ('teonhocracy', 'technocracy'))
('tecuuocrpcn', ('tecumocrpon', 'technocracy'))
('techhoczact', ('technocract', 'technocracy'))
('tepuuoceict', ('tedumocrict', 'technocracy'))
('tecwwocract', ('tecumocract', 'technocracy'))
('techhocgacy', ('technocracy', 'technocracy'))
('tecuwgfracn', ('tecumocralm', 'technocracy'))
('tefuugfepct', ('tefumoceoct', 'technocracy'))
('tecwuocracn', ('tecumocralm', 'technocracy'))
('tecjhqcgach', ('techogogach', 'technocracy'))
diagonal
('pyiqoual', ('phigoual', 'diagonal'))
('dxaoqual', ('diapanal', 'diagonal'))
('ptiooual', ('ptiopual', 'abnormal'))
('oaicqual', ('pamaqual', 'paternal'))
('okaconal', ('ocaconal', 'diagonal'))
('daaognal', ('papognal', 'paternal'))
('daioohal', ('pamophal', 'paternal'))
('oiaoohal', ('diaponal', 'diagonal'))
('pwiogwal', ('aniognal', 'abnormal'))
('dxaoouil', ('diaponil', 'diagonal'))
dialectic
('oyalectwc', ('pralectic', 'dialectic'))
('dkalectac', ('scalectac', 'dialectic'))
('paalkctyc', ('dialactic', 'dialectic'))
('oaalkcywp', ('dialacynd', 'dialectic'))
('pyalrcttc', ('dialictic', 'dialectic'))
('oaalrctyc', ('dialictic', 'dialectic'))
('ptalbctkp', ('ptalictac', 'dialectic'))
('pxalecttc', ('dialectic', 'dialectic'))
('daplectic', ('paphectic', 'dialectic'))
('oaalectxf', ('dialectic', 'dialectic'))
dialogue
('dwalooue', ('dialophe', 'dialogue'))
('dtalooue', ('ptalophe', 'dialogue'))
('paplgoue', ('paphophe', 'dialogue'))
('oaalooue', ('dialophe', 'dialogue'))
('ptaloojr', ('ptalophe', 'dialogue'))
('otalocue', ('ptaloche', 'dialogue'))
('oaalogue', ('dialogne', 'dialogue'))
('pyplpqje', ('dialaque', 'dialogue'))
('pyplqcue', ('dydygone', 'dynamite'))
('daalgoue', ('dialeone', 'dialogue'))
diagnosis
('dwaouosie', ('diaphosie', 'diagnosis'))
('paacwosie', ('diaciosie', 'diagnosis'))
('dkaouoztz', ('paponoste', 'diagnosis'))
('pkigupetz', ('pamondete', 'paternity'))
('otaqhozte', ('ptaqusste', 'diagnosis'))
('oiaouoear', ('diaphorar', 'diagnosis'))
('dxaonqeyz', ('diacigete', 'dialectic'))
('dyaquogke', ('diaqusefe', 'dialectic'))
('dwiowgzxr', ('pumongrir', 'automatic'))
('oxacwoeae', ('diaciorar', 'diagnosis'))
dynamic
('dthauyc', ('pthanic', 'dynamic'))
('pthiwac', ('pthinac', 'asexual'))
('dtwawac', ('dynanac', 'dynamic'))
('dtwpmwp', ('ptidind', 'utility'))
('dtuamwc', ('dynanic', 'dynamic'))
('ptwauac', ('dynanac', 'dynamic'))
('dthiuwc', ('pthinic', 'dynamic'))
('pyuauac', ('dynanac', 'dynamic'))
('dywimyf', ('dyninic', 'dynamic'))
('dtuautc', ('dynanic', 'dynamic'))
dynamo
('othauo', ('pthano', 'dynamo'))
('oyhauo', ('dynano', 'dynamo'))
('dtuamp', ('dynand', 'dynamo'))
('pyhauo', ('dynano', 'dynamo'))
('dthano', ('pthano', 'dynamo'))
('ptuamg', ('dynane', 'dynamo'))
('dtwimp', ('dynind', 'dynamo'))
('dthano', ('pthano', 'dynamo'))
('ptuamg', ('dynane', 'dynamo'))
('oyuawo', ('dynano', 'dynamo'))
dynasty
('ptwaett', ('dynabty', 'dynasty'))
('dtupstt', ('dyndity', 'dynasty'))
('pthaety', ('pthiety', 'utility'))
('dnuaety', ('dinabty', 'dynasty'))
('pthazty', ('pthasty', 'dynasty'))
('ptnaeth', ('dynabth', 'dynasty'))
('ohuastt', ('phnasty', 'dynasty'))
('dyuazyy', ('dynasty', 'dynasty'))
('phhastn', ('phnasyn', 'dynasty'))
('phwaztn', ('phnasyn', 'dynasty'))
dynamite
('otwiuyte', ('dyninite', 'dynamite'))
('othauite', ('pthanite', 'dynamite'))
('onhautte', ('onhanite', 'infinite'))
('othamtye', ('pthantie', 'dynamite'))
('dtuamxte', ('dynanite', 'dynamite'))
('dthautte', ('pthanite', 'dynamite'))
('ptuanatb', ('dynanate', 'dynamite'))
('pthauwtk', ('pthanink', 'antitank'))
('otwamite', ('dynanite', 'dynamite'))
('othauatr', ('pthanate', 'dynamite'))
exotic
('exotic', ('exotic', 'exotic'))
('baottc', ('bactic', 'exotic'))
('eaottc', ('exotic', 'exotic'))
('kxottc', ('fiotic', 'exotic'))
('exotkc', ('exotac', 'exotic'))
('exotwc', ('exotic', 'exotic'))
('exgtic', ('exotic', 'exotic'))
('exottc', ('exotic', 'exotic'))
('exotac', ('exotac', 'exotic'))
('kxqtif', ('fiatic', 'exotic'))
exterior
('exykrwoe', ('exifride', 'exterior'))
('extrrioz', ('exterios', 'exterior'))
('rxterxog', ('exterior', 'exterior'))
('rxterwor', ('externor', 'exterior'))
('exteraog', ('exterape', 'exterior'))
('exterxor', ('exterior', 'exterior'))
('extrgxqz', ('exterige', 'exterior'))
('kxterxgg', ('fiterige', 'exterior'))
('exyerxgr', ('exterigr', 'exterior'))
('extkgwog', ('extagnor', 'exterior'))
extraneous
('extranrguz', ('extraneous', 'extraneous'))
('extgaueouz', ('extraneous', 'extraneous'))
('bxteahegus', ('bitraneous', 'extraneous'))
('extrauegug', ('extraneone', 'extraneous'))
('extganeoue', ('extraneone', 'extraneous'))
('extraurouz', ('extraneous', 'extraneous'))
('extgahepuz', ('extranedus', 'extraneous'))
('extepheojz', ('extepheoje', 'extraneous'))
('extraheous', ('extraneous', 'extraneous'))
('exteaubous', ('extexubdus', 'extraneous'))
extemporaneous
('extempgeihequz', ('extemogrinegus', 'extemporaneous'))
('eatkmdogaukgus', ('ratampoganaqus', 'extemporaneous'))
('extenporauegue', ('extendoraneone', 'extemporaneous'))
('extemdgraweouz', ('extemograneous', 'extemporaneous'))
('extbmdoganepuz', ('extempoganedus', 'extemporaneous'))
('extemoggiheoue', ('extemogrineone', 'extemporaneous'))
('rateupoeaheoug', ('ratemporaneone', 'extemporaneous'))
('extrmpogauepue', ('extrmpoganephe', 'extemporaneous'))
('extrmdogphepug', ('extridoganephe', 'extemporaneous'))
('extbuporauequs', ('extemporanegus', 'extemporaneous'))
exophalmic
('eaophalwic', ('exophalmic', 'exophalmic'))
('exppuplmtc', ('exopualinc', 'exophalmic'))
('exophalmyc', ('exophalmic', 'exophalmic'))
('rxpdualmtc', ('exopualinc', 'exophalmic'))
('exgpwaluwf', ('exopualmic', 'exophalmic'))
('exodhpluyc', ('exopholmic', 'exophalmic'))
('rxopwalwyf', ('exopualmic', 'exophalmic'))
('exopualmyc', ('exopualmic', 'exophalmic'))
('exopuplwxc', ('exopualmic', 'exophalmic'))
('exgphaluwc', ('exophalmic', 'exophalmic'))
exogenous
('exgqbuoue', ('exogenone', 'exogenous'))
('exoqeuouz', ('exogenous', 'exogenous'))
('exooehous', ('exogenous', 'exogenous'))
('exooruouz', ('exoprnous', 'exogenous'))
('raoqeupue', ('riogemphe', 'biography'))
('expoehouz', ('exogenous', 'exogenous'))
('kaooeuouz', ('fiogenous', 'exogenous'))
('exooenoue', ('exogenone', 'exogenous'))
('exogenojg', ('exogenoje', 'exogenous'))
('rxpoehpjz', ('ridorophe', 'biography'))
exothermic
('exothegmic', ('exotheomic', 'exothermic'))
('rxgthegmac', ('exotheonac', 'exothermic'))
('exgtubemtc', ('exotubenic', 'exothermic'))
('exgtuernxc', ('exothernic', 'exothermic'))
('exotueeuxc', ('exothernic', 'exothermic'))
('bxoyjerutc', ('biothernic', 'exothermic'))
('kxotjeeutc', ('fiothernic', 'exothermic'))
('exoturrmac', ('exothernac', 'exothermic'))
('exgtjkzuic', ('exotharnic', 'exothermic'))
('baothbentc', ('bacthrenic', 'exothermic'))
federation
('fedkratxph', ('feparatiph', 'federation'))
('fedeeitxoh', ('federition', 'federation'))
('feorgatwgn', ('feorration', 'federation'))
('kepegataoh', ('fedegataph', 'federation'))
('kkpegattou', ('fapeganton', 'federation'))
('ckperitxgn', ('caperition', 'federation'))
('fedegatton', ('fedeganton', 'federation'))
('peperatyou', ('pederation', 'federation'))
('feobratxgh', ('feobration', 'federation'))
('krderatagw', ('fideratagn', 'federation'))
confederate
('cohkepegatr', ('confedegate', 'confederate'))
('cqukbperate', ('aquabderate', 'confederate'))
('coufrderatb', ('confiderate', 'confederate'))
('coukedezate', ('confederate', 'confederate'))
('cpwkeoeeatk', ('canfederank', 'confederate'))
('cpukborrpte', ('canfrorrate', 'confederate'))
('cqhfedeeate', ('canfederate', 'confederate'))
('fohkedezaye', ('ionfederate', 'confederate'))
('poukederpte', ('ponfederate', 'confederate'))
('cohkepegitk', ('confederink', 'confederate'))
fraternize
('kzaterntze', ('fraterntre', 'fraternize'))
('kraterhase', ('fraternase', 'fraternize'))
('keateguize', ('frateonize', 'fraternize'))
('krategutze', ('frateoutre', 'fraternize'))
('krateguwek', ('frateoumex', 'fraternize'))
('pratezuaze', ('praternare', 'fraternize'))
('feateruaze', ('fraternare', 'fraternize'))
('pgaterhyee', ('praternize', 'fraternize'))
('cgatkrhxee', ('cratarnize', 'fraternize'))
('czaterhtek', ('craterntex', 'fraternize'))
fraternity
('craterwath', ('craternath', 'fraternity'))
('craterhatt', ('craternaty', 'fraternity'))
('prateruktn', ('praternfyn', 'fraternize'))
('keateewyyt', ('fraterntit', 'fraternize'))
('kriteehttt', ('friterntit', 'fraternize'))
('krayeenttt', ('fraterntit', 'fraternize'))
('fziternatt', ('friternaty', 'fraternity'))
('fzatbgnatn', ('fratronann', 'fraternize'))
('ceaterhatt', ('craternaty', 'fraternity'))
('fzateghwth', ('frategonth', 'fraternity'))
fraternal
('kraterual', ('fraternal', 'fraternal'))
('crayerhal', ('craternal', 'fraternal'))
('kzayerupl', ('fraternal', 'fraternal'))
('pgaterwal', ('praternal', 'fraternal'))
('kgatrrnal', ('agaternal', 'fraternal'))
('keatrrwal', ('fraternal', 'fraternal'))
('friteznal', ('friternal', 'fraternal'))
('kratezual', ('fraternal', 'fraternal'))
('kritbrual', ('friternal', 'fraternal'))
('craterual', ('craternal', 'fraternal'))
fratricide
('kratzacxoe', ('fratracide', 'fratricide'))
('fgatgacide', ('fratracide', 'fratricide'))
('keatzwckde', ('fratencape', 'fraternize'))
('prptzyckoe', ('pratricape', 'fratricide'))
('kratzxcipe', ('fratricide', 'fratricide'))
('kratgipxdb', ('fratridide', 'fratricide'))
('peatricade', ('pratricape', 'fratricide'))
('kratracxpe', ('fratracide', 'fratricide'))
('kzayrkctde', ('fratracyde', 'fratricide'))
('cratrtcxde', ('cratricide', 'fratricide'))
geology
('geolooh', ('geoloph', 'geology'))
('qeolgon', ('geoleon', 'geology'))
('oeploot', ('praloct', 'project'))
('qeoloot', ('geoloct', 'geology'))
('qeoloct', ('geoloct', 'geology'))
('qkolooy', ('axology', 'biology'))
('oeoloot', ('peoloct', 'geology'))
('qbolpot', ('groloct', 'geology'))
('oeolqcy', ('peolacy', 'geology'))
('qeplqqt', ('gedygat', 'benefit'))
geography
('oeoqraput', ('peograput', 'geography'))
('oeooeipht', ('peopriphy', 'geography'))
('oeooeadut', ('peopraput', 'geography'))
('qkgogapjt', ('gagogaphy', 'geography'))
('oeoozapht', ('peopraphy', 'geography'))
('ceoqrapht', ('ceography', 'geography'))
('oeoogadut', ('pepogaput', 'geography'))
('qepqgaput', ('geograput', 'geography'))
('oegceiduy', ('peocriphy', 'geography'))
('ceooeapun', ('ceoprapum', 'geography'))
geocentric
('oeocehtewc', ('peocentenc', 'geocentric'))
('cegcewtrxc', ('ceocentric', 'geocentric'))
('okgceuyryc', ('parcentric', 'geocentric'))
('okgceuteac', ('parcentrac', 'geocentric'))
('cepceutgac', ('ceocentrac', 'geocentric'))
('okoceutryp', ('ococentrid', 'geocentric'))
('qbgcewtrac', ('grocentrac', 'geocentric'))
('okocehtric', ('ococentric', 'geocentric'))
('oeockutgwc', ('peocantonc', 'geocentric'))
('qepcbuyrkc', ('geocrntrac', 'geocentric'))
geomancy
('oeomiwct', ('peominct', 'geomancy'))
('qeouawpt', ('geouandy', 'geomancy'))
('oeomphch', ('peomphon', 'geomancy'))
('oepmahcy', ('pediancy', 'geomancy'))
('qequanct', ('geguanct', 'geomancy'))
('oequawch', ('peguanch', 'geomancy'))
('oeouahct', ('peouanct', 'geomancy'))
('orgnihct', ('proninct', 'geomancy'))
('orpuauct', ('prananct', 'transmit'))
('ceomanch', ('ceonanch', 'geomancy'))
graphic
('ceaphxc', ('craphic', 'graphic'))
('oeapwkc', ('prapuac', 'graphic'))
('oeapjwc', ('praphic', 'graphic'))
('qeapjtc', ('graphyc', 'graphic'))
('oeaputc', ('praphyc', 'graphic'))
('craphxc', ('craphic', 'graphic'))
('qrapukp', ('grapuac', 'graphic'))
('ogpphkc', ('ogaphac', 'graphic'))
('oraduac', ('prapuac', 'graphic'))
('qrapuyp', ('graphyd', 'graphic'))
graphite
('orapwtte', ('prapinte', 'graphite'))
('graouwte', ('graphite', 'graphite'))
('qriowate', ('grionate', 'graphite'))
('orapuktr', ('prapuate', 'graphite'))
('orapjitb', ('praphite', 'graphite'))
('oraphtte', ('praphite', 'graphite'))
('ozapwate', ('prapuate', 'graphite'))
('qrapwyte', ('graptite', 'graphite'))
('orpphatb', ('praphate', 'graphite'))
('qridutte', ('griduthe', 'graphite'))
graphology
('orapuolqgt', ('prapholagy', 'graphology'))
('orpdholoot', ('prapholoct', 'graphology'))
('oradholoqt', ('praphology', 'graphology'))
('oeapuqlogt', ('prapualogy', 'graphology'))
('ogaduolgot', ('ogapholoct', 'graphology'))
('qraphgloqt', ('graphology', 'graphology'))
('qeapuoloot', ('grapholoct', 'graphology'))
('oeaphgloqt', ('praphology', 'graphology'))
('qraphqlqqt', ('graphalagy', 'graphology'))
('qzaduolpgt', ('graphology', 'graphology'))
heterogeneous
('heteeooeuepug', ('heterogenephe', 'heterogeneous'))
('urtrroqeheous', ('viterogeneous', 'heterogeneous'))
('hryergceheouz', ('heteroceneous', 'heterogeneous'))
('jetergqeueour', ('heterogeneone', 'heterogeneous'))
('hrtergoeneour', ('heterogeneone', 'heterogeneous'))
('wetkegqeweouz', ('ienfeogeneous', 'heterogeneous'))
('weterooeubqug', ('ieterogeubane', 'heterogeneous'))
('urtbeooeheguz', ('vitreogeneous', 'heterogeneous'))
('uetrzoqeueous', ('heterogeneous', 'heterogeneous'))
('jktegoqeubpjg', ('hategogeusphe', 'heterogeneous'))
heterosexual
('heykgorraual', ('heragorranal', 'heterosexual'))
('ubtbrorexuil', ('ubterorexuml', 'heterosexual'))
('weteegzrxual', ('ieterozexual', 'heterosexual'))
('urtezoeexual', ('viterozexual', 'heterosexual'))
('wrtrroeexuil', ('miterozexuml', 'heterosexual'))
('uetrrgsrxual', ('heterosexual', 'heterosexual'))
('ubteroeexupl', ('ubterozexual', 'heterosexual'))
('ueteroskxupl', ('heteroraxual', 'heterosexual'))
('hetegorkxual', ('hetegoraxual', 'heterosexual'))
('ueterorexual', ('heterorexual', 'heterosexual'))
heterodox
('weterpoox', ('ieterapox', 'heterodox'))
('urtrgodgx', ('vitegopex', 'heterodox'))
('ueterodgx', ('heteropex', 'heterodox'))
('ubtegodox', ('ubtegopox', 'heterodox'))
('uetkeopox', ('henfeopox', 'heterodox'))
('hbyrropox', ('heteropox', 'heterodox'))
('hetergoox', ('heteropox', 'heterodox'))
('hbterqoox', ('heterapox', 'heterodox'))
('hrterpopx', ('heterapax', 'heterodox'))
('hetegodgx', ('hetegopex', 'heterodox'))
heterodont
('hbtkgodgut', ('hetagopout', 'heterodont'))
('ueterqdowt', ('heterapont', 'heterodont'))
('ukteeodouy', ('materopony', 'heterodont'))
('heteroooht', ('heteropont', 'heterodont'))
('uktergpoht', ('materopont', 'heterodont'))
('heterqpqht', ('heterapant', 'heterodont'))
('uetrrodpnt', ('heteropant', 'heterodont'))
('ueteegdout', ('heteropout', 'heterodont'))
('urterodoht', ('viteropont', 'heterodont'))
('ubterppqut', ('ubterpaqut', 'heterodont'))
heterocyclic
('urtbrgcyflxp', ('viterocialid', 'heterocyclic'))
('jeyezofhcltc', ('heterocholic', 'heterocyclic'))
('ubtegocnclac', ('ubtegociclic', 'heterocyclic'))
('urterocnclxp', ('viterociclid', 'heterocyclic'))
('ueteeocyclic', ('heterocyclic', 'heterocyclic'))
('hktezqfyclaf', ('hateracyclic', 'heterocyclic'))
('hktegoctclxf', ('hategoctolic', 'heterocyclic'))
('heteroftclwc', ('heteroctolic', 'heterocyclic'))
('jbyeggctclxc', ('ubtegoctolic', 'heterocyclic'))
('ueteroctclxc', ('heteroctolic', 'heterocyclic'))
heterozygous
('ukteroztqojs', ('materozygous', 'heterozygous'))
('ueteroetcous', ('heterozycous', 'heterozygous'))
('hetkeoetqpue', ('henfedetaphe', 'lexicography'))
('hetegqbnoous', ('heteogenopus', 'heterozygous'))
('uetergshoous', ('heterosopous', 'heterozygous'))
('jeterpzhooue', ('heterarnophe', 'heterosexual'))
('jeybrgztqgue', ('heterozygone', 'heterozygous'))
('heterqztgous', ('heterasygous', 'heterozygous'))
('ueyeepztqous', ('heterozygous', 'heterozygous'))
('uetergetgpus', ('heterortopus', 'heterozygous'))
homogeneous
('ugwgqewegur', ('honogeneone', 'homogeneous'))
('uouocbuepue', ('honocrnephe', 'homogeneous'))
('uougoeweojg', ('hougorneoje', 'homogeneous'))
('jomqobneque', ('hongornegne', 'homogeneous'))
('ugmooeweous', ('homogeneous', 'homogeneous'))
('uowooeuboug', ('honogeneone', 'homogeneous'))
('ugmoqehepus', ('homogenedus', 'homogeneous'))
('ugmoceweouz', ('homoceneous', 'homogeneous'))
('uomoorheoue', ('homoprneone', 'homogeneous'))
('uqmoqehroue', ('mamogeorone', 'homogeneous'))
homogenized
('uouooeukzed', ('honogenfred', 'homogenized'))
('homgqkhxzep', ('homoganized', 'homogenized'))
('uomoqehwzrd', ('homogenized', 'homogenized'))
('hougokwxzed', ('honopanized', 'homogenized'))
('uouoqehtsed', ('honogentied', 'homogenized'))
('homqgehkzed', ('honagenfred', 'homogenized'))
('uomgcentzrd', ('homocentero', 'homogeneous'))
('uouooeuasep', ('honogenased', 'homogenized'))
('hompoehizbd', ('hompornized', 'homogenized'))
('uongoehxzeo', ('honogenizeo', 'homogenized'))
homozygous
('wquqstqouz', ('iguasygous', 'homozygous'))
('uomozngous', ('homorngous', 'homozygous'))
('houpzyqour', ('honozygone', 'homozygous'))
('uouqzhqgur', ('hougrogone', 'heterodont'))
('uomoztqojz', ('homozygoje', 'homozygous'))
('uomgzygoue', ('homozygone', 'homozygous'))
('hougetgpue', ('hougetophe', 'fraternize'))
('uouozhqpuz', ('honornapus', 'homozygous'))
('womoetgoue', ('momozygone', 'homozygous'))
('wguosyoous', ('monosycous', 'homozygous'))
identity
('xorhtwtn', ('iorntinn', 'identity'))
('xdewtatt', ('identaty', 'identity'))
('ioehtatt', ('identaty', 'identity'))
('kprutkty', ('aprntaty', 'identity'))
('kdentkyt', ('apentaty', 'identity'))
('xdehtkth', ('identath', 'identity'))
('ydbwtttt', ('identity', 'identity'))
('toeuttty', ('torntity', 'identity'))
('xdehttth', ('identith', 'identity'))
('idrutytt', ('identity', 'identity'))
idiopathic
('tdtopathac', ('totopathic', 'idiopathic'))
('xpyodatuic', ('idiopathic', 'idiopathic'))
('xdxopatuxc', ('idiopathic', 'idiopathic'))
('wptopatukc', ('matopatuac', 'idiopathic'))
('ypaopithac', ('idiodithic', 'idiopathic'))
('iokppayuac', ('iocaphynac', 'idiopathic'))
('xpappatuwc', ('idiapathic', 'idiopathic'))
('apxgdpthwc', ('apiopathic', 'idiopathic'))
('kptodatutp', ('aptopathyd', 'idiopathic'))
('xdwopitutc', ('idiodithyc', 'idiopathic'))
individual
('ihokltoual', ('iopaltoual', 'individual'))
('wwdawypual', ('midanidual', 'individual'))
('ahditadual', ('anditapual', 'individual'))
('xudyladjpl', ('indilaphol', 'individual'))
('yhdawadual', ('iopanapual', 'individual'))
('xupivypual', ('individual', 'individual'))
('tuoitapual', ('thoxtapual', 'individual'))
('whpitxdual', ('inditidual', 'individual'))
('xupxtipupl', ('inditidual', 'individual'))
('tnoxvtoual', ('tioxutoual', 'individual'))
idiosyncrasy
('wpwpzthfzaet', ('ididetharabt', 'idiosyncrasy'))
('adtogtwpgagt', ('aptogynogagy', 'idiosyncrasy'))
('xdkoznupeast', ('idaprmmprasy', 'idiosyncrasy'))
('towgryucrast', ('tongryncrasy', 'idiosyncrasy'))
('adxpzthcrpey', ('apidethorary', 'idiosyncrasy'))
('tptqzthcrazn', ('idygethorarn', 'idiosyncrasy'))
('wpiostupeazt', ('idiosymprasy', 'idiosyncrasy'))
('ypwozthcriet', ('idiozyncriet', 'idiosyncrasy'))
('woxoetufrazt', ('moxozynfrasy', 'idiosyncrasy'))
('xpxoetwcraey', ('idideticrary', 'idiosyncrasy'))
idiopathic
('adxopathac', ('apiopathic', 'idiopathic'))
('adaopathac', ('aphopathic', 'idiopathic'))
('wdiopayuac', ('idiophynac', 'idiopathic'))
('xpiopitjac', ('idiodithic', 'idiopathic'))
('kptgdithyc', ('aptedithyc', 'idiopathic'))
('xpaopatuyc', ('idiopathyc', 'idiopathic'))
('xdigdatutp', ('idiopathyd', 'idiopathic'))
('iptodituxc', ('iatodithic', 'idiopathic'))
('ipyopathtc', ('idiopathyc', 'idiopathic'))
('toxopatwxc', ('toxophynic', 'idiopathic'))
incredible
('ahpredyble', ('anaredible', 'incredible'))
('tucrrdtble', ('tucridible', 'incredible'))
('awpreptele', ('anderatele', 'federation'))
('aupgboable', ('anogrcable', 'incredible'))
('kwceedaele', ('ficerpable', 'incredible'))
('wupredible', ('impredible', 'incredible'))
('ahceedxele', ('ancrediele', 'incredible'))
('incrediblr', ('incredible', 'incredible'))
('tucreoxble', ('tucredible', 'incredible'))
('iwcgedyble', ('inogedible', 'incredible'))
ignoble
('wohoele', ('mondele', 'monocle'))
('wqhgblr', ('igogele', 'ignoble'))
('tcwgble', ('tonoble', 'ignoble'))
('tquoblb', ('tanoble', 'ignoble'))
('wohgble', ('monoble', 'monocle'))
('xchgble', ('ichoble', 'ignoble'))
('tgwoble', ('tonoble', 'ignoble'))
('youpele', ('iondele', 'ignoble'))
('xohgble', ('ichoble', 'ignoble'))
('youoble', ('ionoble', 'ignoble'))
inglorious
('kuolprxouz', ('anolorious', 'inglorious'))
('kwcloragus', ('ficloraqus', 'inglorious'))
('yhclgzxque', ('incygraque', 'incredible'))
('yuolorkous', ('inolorapus', 'inglorious'))
('twclortoue', ('ticlortone', 'inglorious'))
('tuqlqetouz', ('tugygetous', 'inglorious'))
('iuologtgur', ('inologygur', 'inglorious'))
('xuolqexpus', ('iusygexous', 'inglorious'))
('ynolgexour', ('incygexone', 'incredible'))
('tuologkoug', ('thologaphe', 'inglorious'))
inhospitable
('thugzpytable', ('thygeditable', 'inhospitable'))
('khhoepktable', ('anhorpatable', 'inhospitable'))
('iuwordktable', ('iumorpatable', 'inhospitable'))
('xuhordktablb', ('inhorpatable', 'inhospitable'))
('iwhqedttable', ('inogeditable', 'inhospitable'))
('auuqgpayablb', ('anngopatable', 'inhospitable'))
('auwoedttable', ('aumpeditable', 'inhospitable'))
('auuoedwypble', ('aumoroniable', 'inhospitable'))
('auugrpttablr', ('aumorantable', 'inhospitable'))
('ihugsowyable', ('iougroniable', 'inhospitable'))
infinite
('kupwnate', ('andinate', 'infinite'))
('khcyhtte', ('ancynite', 'infinite'))
('iupyuyte', ('indynite', 'infinite'))
('ahkanatr', ('anfanate', 'infinite'))
('ahfinkte', ('anfinate', 'infinite'))
('iupiwwte', ('indinite', 'infinite'))
('ahfauwte', ('anfanite', 'infinite'))
('whkxwtyr', ('infintir', 'infinite'))
('xukxwwte', ('infinite', 'infinite'))
('xhkkuyte', ('infanite', 'infinite'))
infinitesimal
('infxuateswnal', ('infinatesinal', 'infinitesimal'))
('whckwtteeawal', ('incaniteranal', 'infinitesimal'))
('auftwtteekwal', ('anatinteranal', 'infinitesimal'))
('thkkuxteetmal', ('thachitertial', 'infinitesimal'))
('tukahiteskmal', ('tuaphiteranal', 'infinitesimal'))
('thfyhitkziwil', ('thithitarinil', 'infinitesimal'))
('ahktukteeaual', ('anatuateranal', 'infinitesimal'))
('aukauttestupl', ('anfanitesthol', 'infinitesimal'))
('kufihxtkrinal', ('anfinitarinal', 'infinitesimal'))
('xwftuyteziual', ('inathiterinal', 'infinitesimal'))
immoral
('xmuoeal', ('inhoral', 'immoral'))
('xmuoral', ('inhoral', 'immoral'))
('imupeal', ('immpral', 'immoral'))
('ywworal', ('vinoral', 'immoral'))
('auuoral', ('aumoral', 'immoral'))
('auuozal', ('aumoral', 'immoral'))
('aumoril', ('aumoril', 'immoral'))
('xuugzal', ('iumoral', 'immoral'))
('xmmggal', ('iniogal', 'immoral'))
('tmmogal', ('timogal', 'immoral'))
interact
('ahterict', ('anterict', 'interact'))
('wwtbracy', ('interacy', 'interact'))
('kuteeact', ('futeract', 'interact'))
('whteraft', ('interact', 'interact'))
('autegppt', ('anteopat', 'interact'))
('yutegicy', ('intericy', 'interact'))
('iuyeract', ('interact', 'interact'))
('tuteraft', ('tuteract', 'interact'))
('tutegact', ('tutegact', 'interact'))
('kuteract', ('futeract', 'interact'))
interstellar
('ahterztrllag', ('anteretellio', 'interstellar'))
('kuteeetellir', ('futeretellir', 'interstellar'))
('ahteretellpe', ('anteretelyde', 'interstellar'))
('xuteeetellag', ('interetellio', 'interstellar'))
('twtergtrllae', ('titerotellie', 'interstellar'))
('wuterstbllaz', ('interstellis', 'interstellar'))
('kutergtellar', ('futerotellar', 'interstellar'))
('ahterztellae', ('anteretellie', 'interstellar'))
('ihteeetellir', ('interetellir', 'interstellar'))
('yutezgtellar', ('interotellar', 'interstellar'))
interpret
('autezdret', ('anterpret', 'interpret'))
('autegdret', ('anteopret', 'interpret'))
('yhterdzbt', ('interozet', 'interpret'))
('awterpgey', ('anteragry', 'antipathy'))
('ahterpget', ('anteraget', 'interpret'))
('xhtegpret', ('inteopret', 'interpret'))
('xwterpeet', ('interaret', 'interpret'))
('whtezprbt', ('interaret', 'interpret'))
('kuyeeoeet', ('futerozet', 'interpret'))
('xwtkepgbt', ('intaraget', 'interpret'))
interstitial
('xhtkgzttttal', ('intagetyntal', 'interstitial'))
('khtergtattal', ('anterotantal', 'interstitial'))
('ahteretatkal', ('anteretanfal', 'interstitial'))
('iutersttyaal', ('interstitial', 'interstitial'))
('tnterrtytkal', ('titeritynfal', 'interstitial'))
('twteretkttal', ('titeretantal', 'interstitial'))
('antbrztttxal', ('anteretitial', 'interstitial'))
('xutrgrtataal', ('integrtatial', 'interstitial'))
('kutegstatkal', ('futeostanfal', 'interstitial'))
('yutrzgtatxal', ('interotatial', 'interstitial'))
legal
('leqal', ('legal', 'legal'))
('leoal', ('lepal', 'legal'))
('leoal', ('lepal', 'legal'))
('lbgal', ('legal', 'legal'))
('lboal', ('lepal', 'legal'))
('lroal', ('lepal', 'legal'))
('lkoal', ('lapal', 'legal'))
('leqal', ('legal', 'legal'))
('leoil', ('ledil', 'legal'))
('lrqal', ('legal', 'legal'))
legislature
('leqtzlatuee', ('leatelather', 'legislature'))
('leotelatuek', ('leotelathex', 'legislature'))
('leoizlatjrk', ('lediblathra', 'legislature'))
('leoaelayuee', ('leopelather', 'legislature'))
('leqyzlaturb', ('legyglathre', 'legislature'))
('lkqkslature', ('lagablathre', 'legislature'))
('leqkelatjre', ('legablathre', 'legislature'))
('leqwelature', ('legnelathre', 'legislature'))
('leqaglatuge', ('legaglatuge', 'legislature'))
('lrctelature', ('lictelathre', 'legislature'))
lexicon
('lexipou', ('lexidon', 'lexicon'))
('lexkcou', ('lepacon', 'lexicon'))
('lkxacoh', ('laxicon', 'lexicon'))
('lexycqu', ('lexican', 'lexicon'))
('lexacou', ('lexicon', 'lexicon'))
('lexypgw', ('lexidon', 'lexicon'))
('lexkfoh', ('lepacon', 'lexicon'))
('lexacoh', ('lexicon', 'lexicon'))
('leaycow', ('lexicon', 'lexicon'))
('lextcgu', ('lextogn', 'lexicon'))
lexicography
('lexacoorapuy', ('lexicopraphy', 'lexicography'))
('lexacooridht', ('lexicopriphy', 'lexicography'))
('lexkcooeaout', ('lepacogexout', 'lexicography'))
('lexwcoqraphn', ('lexicographn', 'lexicography'))
('lexkcqoradut', ('lepacapraput', 'lexicography'))
('lexacooriput', ('lexicopridut', 'lexicography'))
('lexicgcrapht', ('lexicocraphy', 'lexicography'))
('lexifqqgadht', ('lexiagagaphy', 'lexicography'))
('lkxxcoqrapht', ('laxicography', 'lexicography'))
('lexwcqoraphy', ('lexiogoraphy', 'lexicography'))
liberty
('lkeegtt', ('lareont', 'aqueous'))
('libertt', ('liberty', 'liberty'))
('lybkrth', ('libarth', 'liberty'))
('labeztt', ('laberty', 'liberty'))
('ltbrett', ('lterety', 'liberty'))
('lkbegtt', ('labeont', 'liberty'))
('ltbegty', ('libeoty', 'liberty'))
('lkbertt', ('laberty', 'liberty'))
('labertn', ('laberyn', 'liberty'))
('lxbegty', ('libeoty', 'liberty'))
library
('libragt', ('libragy', 'library'))
('lybrpry', ('library', 'library'))
('labragt', ('labragy', 'library'))
('lxbrart', ('librart', 'library'))
('laezpeh', ('lierpen', 'library'))
('lwbrpgt', ('libragy', 'library'))
('lieeart', ('lierart', 'library'))
('lterpry', ('lterary', 'library'))
('lwbrary', ('library', 'library'))
('lieeart', ('lierart', 'library'))
liberal
('ltberal', ('liberal', 'liberal'))
('liberal', ('liberal', 'liberal'))
('lkeegal', ('laregal', 'liberal'))
('lybrepl', ('libredy', 'library'))
('lteegal', ('lteogal', 'asexual'))
('lxbeepl', ('liberal', 'liberal'))
('lwbegal', ('libegal', 'liberal'))
('laeeral', ('lareral', 'liberal'))
('ltberal', ('liberal', 'liberal'))
('lxberal', ('liberal', 'liberal'))
locality
('localkth', ('localath', 'locality'))
('lqpalitt', ('lapality', 'locality'))
('lgcplatn', ('localann', 'locality'))
('localytt', ('locality', 'locality'))
('localath', ('localath', 'locality'))
('lofaltth', ('localith', 'locality'))
('lopalyty', ('lopality', 'locality'))
('localaty', ('localaty', 'locality'))
('lpcalatt', ('localaty', 'locality'))
('lopalaty', ('lopalaty', 'locality'))
local
('local', ('local', 'local'))
('lqcal', ('lacal', 'local'))
('lopal', ('lopal', 'local'))
('lgcal', ('local', 'local'))
('locpl', ('local', 'local'))
('lgcal', ('local', 'local'))
('local', ('local', 'local'))
('lqcal', ('lacal', 'local'))
('local', ('local', 'local'))
('locil', ('locil', 'local'))
circumlocution
('parfjmlocutxow', ('parfumlocution', 'circumlocution'))
('cxecumlocutxoh', ('ciecumlocution', 'circumlocution'))
('caecumlqcutiow', ('carcumlacution', 'circumlocution'))
('pagcuulocjttgh', ('pagoumlocutygn', 'circumlocution'))
('cxgfunlgcutaoh', ('ciocumlocutaph', 'circumlocution'))
('cwrfjnlocutxqh', ('cirfumlocutign', 'circumlocution'))
('ckecuulocutxow', ('carcumlocution', 'circumlocution'))
('carcuulqcutagh', ('carcumlacutagn', 'circumlocution'))
('fiecumlofuttqu', ('fiecumlocutygn', 'circumlocution'))
('cyrfuulqcuyign', ('cirfumlacution', 'circumlocution'))
mission
('mwsetoh', ('miseton', 'mission'))
('maeetqw', ('maretan', 'liberal'))
('uaesigh', ('marsion', 'mission'))
('naseyow', ('maseron', 'mission'))
('utrryow', ('uterion', 'mission'))
('maeetou', ('mareton', 'mission'))
('uxgeagn', ('vigragn', 'library'))
('wtzzwqu', ('iternan', 'asexual'))
('utzgkoh', ('utegaph', 'utility'))
('uiesaoh', ('vieraph', 'library'))
transmit
('tgahewyt', ('tranenit', 'transmit'))
('trauznat', ('tranenat', 'transmit'))
('tzawrmat', ('tranenat', 'transmit'))
('tzawrmwy', ('tranenty', 'transmit'))
('tzanzmtt', ('tranenty', 'transmit'))
('tranzmxt', ('tranenit', 'transmit'))
('tzausntt', ('trausity', 'graphite'))
('trauzmat', ('trausmat', 'transmit'))
('tzahsmtt', ('transity', 'transmit'))
('trahemat', ('tranenat', 'transmit'))
remit
('zkuwt', ('ranit', 'remit'))
('reniy', ('renit', 'remit'))
('gemat', ('genat', 'legal'))
('ernit', ('ernit', 'remit'))
('rrmxt', ('ermit', 'remit'))
('geuat', ('genat', 'legal'))
('rrukt', ('ernat', 'agent'))
('remtt', ('renty', 'remit'))
('reuxy', ('rency', 'remit'))
('eewkt', ('benat', 'legal'))
monocle
('uohocle', ('honocle', 'monocle'))
('mqhoclb', ('manocle', 'monocle'))
('uphocle', ('mphocle', 'monocle'))
('uqhoplr', ('manophe', 'monocle'))
('mguoclk', ('monocla', 'monocle'))
('nonoclr', ('monocle', 'monocle'))
('upwpple', ('hompale', 'monocle'))
('mgwoclb', ('monocle', 'monocle'))
('wpwgclr', ('idiocle', 'ignoble'))
('mohople', ('monophe', 'monocle'))
monopoly
('mohppolt', ('monapoly', 'monopoly'))
('nonqpolt', ('monapoly', 'monopoly'))
('uouppplt', ('houapaly', 'monopoly'))
('nohopoly', ('monopoly', 'monopoly'))
('mohppolt', ('monapoly', 'monopoly'))
('mowopolt', ('monopoly', 'monopoly'))
('mouodolt', ('monopoly', 'monopoly'))
('nouopolt', ('monopoly', 'monopoly'))
('mghodolt', ('monopoly', 'monopoly'))
('uonodqlt', ('honopaly', 'monopoly'))
monogamy
('ugngqaut', ('honogant', 'monogamy'))
('uougqpmn', ('hougapin', 'aquarium'))
('uouooauy', ('honopany', 'monopoly'))
('wguqoany', ('mouapany', 'monopoly'))
('ngwoopwt', ('monopant', 'monopoly'))
('mghgoaut', ('monopant', 'monopoly'))
('uonooint', ('honocint', 'theocrat'))
('npugqpmn', ('mphogann', 'monogamy'))
('mohogamy', ('monogany', 'monogamy'))
('wohoganh', ('monoganh', 'monogamy'))
monovalent
('mouqtaleuy', ('mouataleny', 'monovalent'))
('uowowalkht', ('hononalant', 'monovalent'))
('mpuotaleht', ('mphotalent', 'monovalent'))
('mgnqtalkwt', ('monatalant', 'monovalent'))
('nohgwpleht', ('mononalent', 'monovalent'))
('uouglalrht', ('honolalent', 'monovalent'))
('wouptaleht', ('mouatalent', 'monovalent'))
('mouotilewt', ('monotilent', 'monovalent'))
('mouovaleut', ('mononalent', 'monovalent'))
('uouolaleut', ('honolalent', 'monovalent'))
monomania
('wououawaa', ('monouania', 'monomania'))
('nohonanyi', ('mononanym', 'monomania'))
('nguomauya', ('mononania', 'monomania'))
('uguomahta', ('hononanta', 'monomania'))
('mpnouauki', ('monouanam', 'monomania'))
('uohomiuia', ('honominia', 'monomania'))
('mohomauap', ('mononanac', 'monomania'))
('mouomauka', ('mononanfa', 'monomania'))
('wphomahxa', ('mphonania', 'monomania'))
('mououauia', ('monouania', 'monomania'))
monarchy
('uqhigcwn', ('maniocin', 'monarchy'))
('mgnarcut', ('monarcut', 'monarchy'))
('mqhaecut', ('manarcut', 'monarchy'))
('ugharcut', ('honarcut', 'monarchy'))
('wonaefhn', ('monarchn', 'monarchy'))
('uoharfut', ('honarant', 'monarchy'))
('uqwaecht', ('manarchy', 'monarchy'))
('nghircht', ('monirchy', 'monarchy'))
('mouarcut', ('mouarcut', 'monarchy'))
('uowarchy', ('honarchy', 'monarchy'))
oligarchy
('glxoarfuy', ('glicarchy', 'oligarchy'))
('olioagcht', ('olicarchy', 'oligarchy'))
('olkoazfut', ('olaparant', 'oligarchy'))
('gltqarcht', ('glygarchy', 'oligarchy'))
('olwoazcwt', ('olicarcit', 'oligarchy'))
('olaoarcut', ('olaparcut', 'oligarchy'))
('oltcarcht', ('olicarchy', 'oligarchy'))
('plkoaecuh', ('alaparchn', 'oligarchy'))
('oltoarcht', ('olicarchy', 'oligarchy'))
('olxgagcht', ('oligarchy', 'oligarchy'))
oligopoly
('olxqodglt', ('oligopoly', 'oligopoly'))
('oliqopplh', ('oligopalo', 'oligopoly'))
('glwoodoly', ('glicopoly', 'oligopoly'))
('oliopdolt', ('olicapoly', 'oligopoly'))
('pliqodoln', ('aligopolm', 'oligopoly'))
('gltoopgly', ('glicopoly', 'oligopoly'))
('olxoooolh', ('oliopogyn', 'oligarchy'))
('glxggpoln', ('gligopolm', 'oligopoly'))
('olxqgpolt', ('oligopoly', 'oligopoly'))
('olyoopplt', ('olicopaly', 'oligopoly'))
paternal
('ditrrual', ('diternal', 'paternal'))
('patbeual', ('patrenal', 'paternal'))
('dategual', ('pateoual', 'paternal'))
('pategual', ('pateoual', 'paternal'))
('datrrwil', ('paternil', 'paternal'))
('ppterhal', ('paternal', 'paternal'))
('patbrual', ('paternal', 'paternal'))
('daterual', ('paternal', 'paternal'))
('pateruil', ('paternil', 'paternal'))
('datezhal', ('paternal', 'paternal'))
paternity
('oitegwwtt', ('diteonity', 'paternity'))
('paterwatt', ('paternaty', 'paternity'))
('datezwatt', ('paternaty', 'paternity'))
('oitkgwttt', ('ditagntit', 'dialectic'))
('patkghwtt', ('patagonty', 'paternity'))
('piteruxtn', ('diterncyn', 'paternity'))
('dateznttt', ('paterntit', 'paternity'))
('paterhxyt', ('pateroxit', 'paternity'))
('daterhatt', ('paternaty', 'paternity'))
('daterhwtt', ('pateronty', 'paternity'))
patricide
('patzxpade', ('patripape', 'patricide'))
('pptrwpade', ('patrmpape', 'patricide'))
('pateicwpe', ('patricide', 'patricide'))
('datzxcidb', ('patricide', 'patricide'))
('pitrxcipe', ('ditricide', 'patricide'))
('datrxcxpe', ('patricide', 'patricide'))
('dptrtfyde', ('patrnfide', 'patricide'))
('pitetcade', ('ditencape', 'dialectic'))
('patrapkpe', ('patrapape', 'patricide'))
('datrtpioe', ('patridide', 'patricide'))
peripatetic
('peeapatetwc', ('perapatetic', 'peripatetic'))
('peradatetac', ('perapatetac', 'peripatetic'))
('oeekpateyxc', ('perapatevic', 'peripatetic'))
('derwdatetxc', ('deridatetic', 'peripatetic'))
('deradatetwc', ('derapatetic', 'peripatetic'))
('dkgypatktip', ('pagydatatid', 'peripatetic'))
('degyoatktac', ('degycatatac', 'peripatetic'))
('oegapitktkp', ('pegapitatac', 'peripatetic'))
('derwdatetwc', ('deridatetic', 'peripatetic'))
('dkrtoatktac', ('paricatatac', 'peripatetic'))
periscope
('drrtscpoe', ('priticape', 'patricide'))
('pegxrcodr', ('perircopr', 'periscope'))
('degxecqpe', ('deriecape', 'periscope'))
('pketecgde', ('pabtecope', 'periscope'))
('oeeizcopr', ('periscopr', 'periscope'))
('degarcope', ('degarcope', 'periscope'))
('pegxzpgpe', ('perispope', 'periscope'))
('pkgizcgpk', ('pagiscopa', 'periscope'))
('pbrazpope', ('peraspope', 'periscope'))
('pegxzcgpr', ('periscopr', 'periscope'))
perineum
('deeyheuw', ('deryneum', 'perineum'))
('peraueuu', ('peraneum', 'perineum'))
('perxukum', ('perinfum', 'perineum'))
('pegaueuu', ('peganeum', 'perineum'))
('pegaheuu', ('peganeum', 'perineum'))
('peeahejn', ('peraneum', 'perineum'))
('pbeyueum', ('pretheum', 'perineum'))
('pegxheum', ('peopheum', 'perineum'))
('pegkheuw', ('peganeum', 'perineum'))
('peraueuw', ('peraneum', 'perineum'))
peritoneum
('peratoueum', ('peratoneum', 'peritoneum'))
('prgatoneum', ('pegatoneum', 'peritoneum'))
('pegytgueum', ('pegynoneum', 'peritoneum'))
('dbettpubum', ('pretidusum', 'peritoneum'))
('pkratoweuw', ('paratoneum', 'peritoneum'))
('perttgueuu', ('peritoneum', 'peritoneum'))
('pkeatoueuu', ('paratoneum', 'peritoneum'))
('deexyohbuu', ('prexiousum', 'peritoneum'))
('deeatoueum', ('deratoneum', 'peritoneum'))
('periyohejm', ('peritoneum', 'peritoneum'))
political
('polttkcal', ('politacal', 'political'))
('dglatical', ('polatical', 'political'))
('dglkyacpl', ('polatacal', 'political'))
('politxcal', ('political', 'political'))
('dolkttcal', ('polatical', 'political'))
('polwtkcal', ('politacal', 'political'))
('poltttcal', ('political', 'political'))
('oolatxcal', ('polatical', 'political'))
('dqlttycil', ('paliticil', 'political'))
('polxttfal', ('political', 'political'))
metropolitan
('ueyropolitau', ('hetropolitan', 'metropolitan'))
('metrqdoltyih', ('metrapolitin', 'metropolitan'))
('uktrodolwtaw', ('matropolitan', 'metropolitan'))
('metrqpqlatau', ('metrapalatan', 'metropolitan'))
('uetzopolxtau', ('heteopolitan', 'metropolitan'))
('ueyrpdglwtaw', ('hetrapolitan', 'metropolitan'))
('wktropqlxtph', ('matropalitan', 'metropolitan'))
('uetzopoliyah', ('heteopolitan', 'metropolitan'))
('weteodqlwtaw', ('ieteopalitan', 'metropolitan'))
('uetropglatau', ('hetropolatan', 'metropolitan'))
premier
('premxee', ('prenize', 'premier'))
('oeemaee', ('prenare', 'premier'))
('oeemwre', ('prenire', 'premier'))
('prruker', ('prenfer', 'premier'))
('deemteg', ('deriter', 'lexicon'))
('preutee', ('prenter', 'premier'))
('pzemaez', ('prenare', 'premier'))
('preuxrr', ('prenire', 'premier'))
('premaer', ('prenare', 'premier'))
('drbutkr', ('prentar', 'premier'))
preview
('orkvyev', ('pranten', 'premier'))
('prevxew', ('previen', 'preview'))
('oertwew', ('perynen', 'lexicon'))
('orrwtew', ('prenten', 'premier'))
('dretkem', ('prenfen', 'premier'))
('pzevyew', ('prenten', 'premier'))
('pgbwxem', ('agenien', 'premier'))
('orelxew', ('prelien', 'premier'))
('pgetaen', ('agetien', 'premier'))
('prewtew', ('prenten', 'premier'))
premium
('pgemwuu', ('agenium', 'premium'))
('drruiuw', ('dernium', 'premium'))
('prewxjw', ('prenium', 'premium'))
('preuwuw', ('prenium', 'premium'))
('ozemyuw', ('ozenium', 'premium'))
('dreutuu', ('prentum', 'premium'))
('oremtuu', ('prentum', 'premium'))
('prkmxuu', ('pranium', 'premium'))
('drruxuu', ('dernium', 'premium'))
('drbuauu', ('prenaum', 'premium'))
prescient
('pgezcxeut', ('agercient', 'prescient'))
('orrscweht', ('prisctent', 'prescient'))
('drezpxewt', ('prerapent', 'prescient'))
('prrscaeht', ('prischent', 'prescient'))
('pzrrpkruy', ('prerparny', 'prescient'))
('drercweht', ('preronent', 'prescient'))
('pregcteut', ('preoctent', 'prescient'))
('pebeckewt', ('perecarnt', 'prescient'))
('dzkecaeht', ('defechent', 'prescient'))
('prerptrht', ('preratrnt', 'prescient'))
project
('peosbpt', ('peograt', 'project'))
('projbct', ('project', 'project'))
('pgoject', ('project', 'project'))
('prpject', ('project', 'project'))
('droject', ('project', 'project'))
('prgsefy', ('prosefy', 'project'))
('orojept', ('projedy', 'project'))
('prgjbct', ('project', 'project'))
('deojrcy', ('deojecy', 'project'))
('orpjept', ('projedy', 'project'))
projectile
('dgojectkle', ('projectale', 'projectile'))
('pgojecttle', ('projectile', 'projectile'))
('dggjecttle', ('projectile', 'projectile'))
('projecttlk', ('projecthyc', 'projectile'))
('pgojrptwle', ('pophratile', 'projectile'))
('drojecttle', ('projectile', 'projectile'))
('drojectilk', ('projectila', 'projectile'))
('pegjbctalb', ('peojectale', 'projectile'))
('depjeptale', ('depheptale', 'projectile'))
('projectale', ('projectale', 'projectile'))
public
('puelwc', ('phelic', 'public'))
('djblap', ('publid', 'public'))
('publxc', ('public', 'public'))
('oublac', ('public', 'public'))
('pueltc', ('phelic', 'public'))
('public', ('public', 'public'))
('oueltc', ('phelic', 'public'))
('publtf', ('public', 'public'))
('dubltp', ('publid', 'public'))
('ouelac', ('phelic', 'public'))
republic
('rkpublac', ('rapublic', 'republic'))
('redublyc', ('redublic', 'republic'))
('republxp', ('redublid', 'republic'))
('republwc', ('redublic', 'republic'))
('rrdublkc', ('eroublac', 'republic'))
('gepublxp', ('gedublid', 'republic'))
('republtc', ('redublic', 'republic'))
('eepublyc', ('bedublic', 'republic'))
('redublkc', ('redublac', 'republic'))
('redublaf', ('redublic', 'republic'))
pub
('dub', ('pus', 'pub'))
('pub', ('pus', 'pub'))
('pue', ('phe', 'pub'))
('pub', ('pus', 'pub'))
('pub', ('pus', 'pub'))
('pub', ('pus', 'pub'))
('due', ('phe', 'pub'))
('pub', ('pus', 'pub'))
('pue', ('phe', 'pub'))
('pue', ('phe', 'pub'))
publican
('publtfau', ('publtian', 'publican'))
('publtcin', ('publicin', 'publican'))
('publacau', ('publican', 'publican'))
('publacah', ('publican', 'publican'))
('dublacau', ('publican', 'publican'))
('dublxcaw', ('publican', 'publican'))
('dublycah', ('publican', 'publican'))
('dublacah', ('publican', 'publican'))
('publaciu', ('publicin', 'publican'))
('publtcau', ('publican', 'publican'))
psychology
('dztcholoqt', ('prichology', 'psychology'))
('oehcuqlqon', ('pencugygon', 'abscission'))
('oztcholoqt', ('ozychology', 'psychology'))
('dgyfuologt', ('prichology', 'psychology'))
('oetfhqlgot', ('petiogygot', 'heterodont'))
('pzhchologt', ('penchology', 'psychology'))
('petcuploqh', ('pencualogn', 'psychology'))
('petcwolpqh', ('petonologn', 'psychology'))
('petcwoloot', ('petonoloct', 'heterodont'))
('dztcuolooy', ('prichology', 'psychology'))
solo
('zolq', ('sola', 'solo'))
('sglg', ('sole', 'solo'))
('rolo', ('rolo', 'solo'))
('sglo', ('solo', 'solo'))
('zolg', ('sole', 'solo'))
('gglo', ('golo', 'solo'))
('zolo', ('solo', 'solo'))
('zqlo', ('ralo', 'solo'))
('solo', ('solo', 'solo'))
('sglo', ('solo', 'solo'))
solitary
('gglxtiey', ('golitizy', 'solitary'))
('solttart', ('solitart', 'solitary'))
('zglytaey', ('solitary', 'solitary'))
('golxtart', ('golitart', 'solitary'))
('zolxtary', ('solitary', 'solitary'))
('zglytaet', ('solitiet', 'solitary'))
('zolttprt', ('soltidit', 'solitary'))
('eolwtagt', ('eolitagy', 'solitary'))
('zplxtaet', ('ralitiet', 'solitary'))
('rplwtirt', ('ralitizy', 'solitary'))
synchronize
('zyhcjzoutzr', ('syncheouter', 'synchronize'))
('synfurguibb', ('synfuronibe', 'synchronize'))
('etuphggwkbe', ('symphognabe', 'synchronize'))
('rtwcheohkzb', ('iticheonfre', 'synchronize'))
('gthpwrpuxze', ('gyndiranize', 'synchronize'))
('etwcuzohxsk', ('eticusphisc', 'anachronism'))
('sthcurohtzr', ('sthouronter', 'synchronize'))
('gyucueohase', ('gyncheonase', 'synchronize'))
('gthcuggutze', ('gynchogutre', 'synchronize'))
('zhwcweonwze', ('sumoneonize', 'synchronize'))
symphony
('gtmdwowt', ('gyndiont', 'symphony'))
('ztmohoun', ('stichoum', 'symphony'))
('zympugut', ('symphout', 'symphony'))
('etudught', ('ethougnt', 'theocrat'))
('studwohy', ('syndichy', 'monarchy'))
('enuduout', ('enhonout', 'theocrat'))
('gymphgnt', ('gymphont', 'symphony'))
('rywdhqnh', ('rymphanh', 'symphony'))
('zymduput', ('synduant', 'symphony'))
('stnouout', ('synonout', 'monopoly'))
sympathy
('enupatht', ('emmpathy', 'sympathy'))
('ztnpatwt', ('sympatit', 'sympathy'))
('zynpatht', ('sympathy', 'sympathy'))
('snupayht', ('smmpathy', 'sympathy'))
('enmpathy', ('enipathy', 'sympathy'))
('zyupathy', ('sympathy', 'sympathy'))
('zhuditut', ('sondithy', 'monarchy'))
('etmpatun', ('etipatum', 'sympathy'))
('ztudptjt', ('sthopthy', 'sympathy'))
('gympatut', ('gympathy', 'sympathy'))
syncretic
('sywcertkc', ('syncertac', 'syncretic'))
('snhcgetac', ('inhogetac', 'automatic'))
('etwpeetyc', ('etidertic', 'dialectic'))
('rnhczetkc', ('enhozetac', 'automatic'))
('eywcgrtxc', ('synogrtic', 'syncretic'))
('etwfreywc', ('etifrevic', 'syncretic'))
('gthprrttc', ('gyndertic', 'syncretic'))
('stucretac', ('syncretac', 'syncretic'))
('sthczbtic', ('sthozetic', 'syncretic'))
('eyuczktac', ('syncratac', 'syncretic'))
syncope
('eyucgpe', ('syncope', 'syncope'))
('enwcope', ('enicope', 'syncope'))
('ztwcqpk', ('sticapa', 'syncope'))
('ethcope', ('etocope', 'syncope'))
('ztucgpe', ('syncope', 'syncope'))
('etucope', ('exucope', 'syncope'))
('sthcgoe', ('sthogor', 'ignoble'))
('zthcope', ('syncope', 'syncope'))
('snucppe', ('sincape', 'syncope'))
('ztupgoe', ('sthogor', 'ignoble'))
subterfuge
('eubterkuoe', ('eubterande', 'subterfuge'))
('rubtbzkuor', ('iubteranor', 'subterfuge'))
('gubterfuoe', ('gubterande', 'subterfuge'))
('suetegfuqe', ('sueteocuge', 'subterfuge'))
('eubtkrfuor', ('eubtaranor', 'subterfuge'))
('rubtrrpuoe', ('iubterande', 'subterfuge'))
('subtercuce', ('subtercuce', 'subterfuge'))
('zubtezkuok', ('subteranoc', 'subterfuge'))
('eubteekjqe', ('eubterauge', 'subterfuge'))
('gubterkuqe', ('gubterange', 'subterfuge'))
subtle
('eubtlk', ('eubtyc', 'exotic'))
('zubtle', ('subtle', 'subtle'))
('zubtle', ('subtle', 'subtle'))
('zubtle', ('subtle', 'subtle'))
('subtlr', ('subtle', 'subtle'))
('zueyle', ('subile', 'subtle'))
('zubtlb', ('subtle', 'subtle'))
('zubtlk', ('subtyc', 'subtle'))
('rubtlb', ('iubtle', 'subtle'))
('zubtle', ('subtle', 'subtle'))
subaltern
('suealteeh', ('suraltern', 'subaltern'))
('zubpltbrh', ('subaltern', 'subaltern'))
('zubalteru', ('subaltern', 'subaltern'))
('euealtegw', ('enealteon', 'subaltern'))
('subaltezu', ('subaltern', 'subaltern'))
('rubaltegh', ('iubalteon', 'subaltern'))
('zueilteeh', ('subiltern', 'subaltern'))
('eubaltbrw', ('eubaltern', 'subaltern'))
('gubaltbzu', ('gubaltern', 'subaltern'))
('eubaltegh', ('eubalteon', 'subaltern'))
subterranean
('suetezrawbau', ('sueterrauban', 'subterranean'))
('eubtberpueaw', ('eubtrerphran', 'subterranean'))
('suetereaueah', ('sueterexuran', 'subterranean'))
('subterziueaw', ('subterexuran', 'subterranean'))
('zubtegraueau', ('subtegranean', 'subterranean'))
('ejbyeeraheau', ('eubizeranean', 'subterranean'))
('eubteeraneau', ('eubtreranean', 'subterranean'))
('zubtegzaheau', ('subtegranean', 'subterranean'))
('subteeraheau', ('subtreranean', 'subterranean'))
('suetregaukan', ('suetreganfan', 'subterranean'))
telegraph
('tkleqradu', ('talegraph', 'telegraph'))
('teleogapu', ('teleogaph', 'telegraph'))
('telbqeadh', ('telegraph', 'telegraph'))
('telroeaph', ('teleoraph', 'telegraph'))
('telkoeaph', ('telapraph', 'telegraph'))
('teleqradh', ('telegraph', 'telegraph'))
('teleqeapu', ('telegraph', 'telegraph'))
('trlecgapw', ('teleogapt', 'telegraph'))
('telkqgaph', ('telagraph', 'telegraph'))
('tklborapu', ('taleoraph', 'telegraph'))
telephone
('tklkpwghe', ('talapugne', 'telephone'))
('yelrpuouk', ('telephonk', 'telephone'))
('teleduohe', ('telephone', 'telephone'))
('tblkpuohr', ('telaphone', 'telephone'))
('teleduoue', ('telephone', 'telephone'))
('trlephone', ('telephone', 'telephone'))
('teleduohe', ('telephone', 'telephone'))
('trlepuowr', ('telephone', 'telephone'))
('telephowe', ('telephone', 'telephone'))
('telepupue', ('teleduane', 'telephone'))
teleology
('trleolgot', ('teleoloct', 'teleology'))
('teleolgqt', ('teleology', 'teleology'))
('telegloot', ('teleoloct', 'teleology'))
('tkleoloot', ('taleoloct', 'teleology'))
('teleoloqy', ('teleology', 'teleology'))
('teleoloqh', ('teleologn', 'teleology'))
('telkoloct', ('telacloct', 'teleology'))
('telrqloqn', ('tetralogn', 'teleology'))
('tblbolpoy', ('teleology', 'teleology'))
('teleoloot', ('teleoloct', 'teleology'))
transport
('teahsport', ('texusport', 'transport'))
('trawspory', ('transpory', 'transport'))
('tgahsoort', ('transoprt', 'transport'))
('ygahzpoet', ('iganspozy', 'transport'))
('trphzdort', ('trphedort', 'transport'))
('teiueport', ('texueport', 'transport'))
('trauspogt', ('trauspogy', 'transport'))
('trawspgrt', ('transogrt', 'transport'))
('trauzpqrt', ('traneogrt', 'transport'))
('trauzport', ('trausport', 'transport'))
transcend
('trahsceho', ('transceno', 'transcend'))
('teanrfrup', ('tranefrnd', 'transcend'))
('teaueceuo', ('traneceno', 'transcend'))
('tzawgcewp', ('tranocend', 'transcend'))
('tgausceup', ('trauscend', 'transcend'))
('tgpuecrwd', ('tophecrid', 'dialectic'))
('ygaugcewp', ('iganocend', 'transcend'))
('traheceud', ('tranecend', 'transcend'))
('traurcehd', ('tranicend', 'transcend'))
('ygaurcehd', ('iganicend', 'transcend'))
transmogrify
('trahrmpqgakt', ('tranemogract', 'transmogrify'))
('trauemqqrakt', ('tranenagract', 'transmogrify'))
('tzahsmoogwkt', ('transmpognat', 'transmogrify'))
('ygawzmogrwch', ('iganemogrich', 'transmogrify'))
('tranzuoqrycy', ('tranenogricy', 'transmogrify'))
('tranzwogricy', ('tranenogricy', 'transmogrify'))
('tgpnrmooexkt', ('tranemopriat', 'transmogrify'))
('tgauzuoorikt', ('trausmopriat', 'transmogrify'))
('teaurmqqetkt', ('tranenagetat', 'transmogrify'))
('tgawewoqrxkt', ('tranenogriat', 'transmogrify'))
utility
('utxlttn', ('utiltyn', 'utility'))
('utxlatt', ('utilaty', 'utility'))
('utilktt', ('utilaty', 'utility'))
('utalwtt', ('utality', 'utility'))
('utilwtt', ('utility', 'utility'))
('utalxtt', ('utality', 'utility'))
('utwltty', ('utility', 'utility'))
('uytlxtn', ('vitlinn', 'mission'))
('utkltyn', ('utaltyn', 'utility'))
('utilatt', ('utilaty', 'utility'))
utilitarian
('utxlatprtaw', ('utilatartan', 'utilitarian'))
('utkliyaraaw', ('utalitarian', 'utilitarian'))
('utklatiraan', ('utalatirian', 'utilitarian'))
('utilttprkah', ('utilitarfan', 'utilitarian'))
('utxlitaewan', ('utilitienan', 'utilitarian'))
('utwlatpetan', ('utilandetan', 'utilitarian'))
('jyxlitiraaw', ('hyclitirian', 'utilitarian'))
('utxlttazaiw', ('utilitaramm', 'utilitarian'))
('utalatarian', ('utalatarian', 'utilitarian'))
('utalttagapu', ('utalitagaph', 'utilitarian'))
video
('wydbq', ('midra', 'video'))
('txpeo', ('tideo', 'video'))
('lxpeo', ('lideo', 'video'))
('lwoeo', ('lideo', 'video'))
('vypbo', ('video', 'video'))
('video', ('video', 'video'))
('ttdep', ('tided', 'video'))
('tkobo', ('tapro', 'video'))
('ttdeo', ('tideo', 'video'))
('lydeg', ('lider', 'video'))
vision
('tkgtou', ('tagnon', 'vision'))
('txgtow', ('tioton', 'vision'))
('wxzkqh', ('miragn', 'binary'))
('wiewqu', ('mienan', 'agency'))
('tyeygu', ('tizygn', 'vision'))
('tyexou', ('tiexon', 'vision'))
('wtsioh', ('mision', 'vision'))
('ltzkoh', ('ltexon', 'vision'))
('tazxou', ('tarion', 'vision'))
('ltexoh', ('ltexon', 'vision'))
visible
('vxzible', ('visible', 'visible'))
('txeible', ('tirible', 'visible'))
('tagtble', ('tagible', 'visible'))
('vwzablb', ('virable', 'visible'))
('lxgxble', ('ligible', 'visible'))
('tyetble', ('tietele', 'visible'))
('viryble', ('virible', 'visible'))
('virible', ('virible', 'visible'))
('vxsablk', ('visibla', 'visible'))
('vwstble', ('vistele', 'visible'))
SCORE FOR WORD LIST 1
"Score for word pig" = 1.0
"Score for word dog" = 1.0
"Score for word cat" = 1.0
"Score for word bee" = 1.0
"Score for word ape" = 1.0
"Score for word elk" = 1.0
"Score for word hen" = 0.9
"Score for word cow" = 0.8
SCORE = 0.9625
SCORE FOR WORD LIST 2
"Score for word asexual" = 1.0
"Score for word amoral" = 1.0
"Score for word anarchy" = 1.0
"Score for word anhydrous" = 0.9
"Score for word anabaptist" = 1.0
"Score for word anachronism" = 1.0
"Score for word abnormal" = 1.0
"Score for word abduct" = 0.9
"Score for word abductor" = 1.0
"Score for word abscission" = 0.9
"Score for word agent" = 1.0
"Score for word agency" = 0.9
"Score for word agenda" = 0.7
"Score for word antipathy" = 1.0
"Score for word antitank" = 1.0
"Score for word anticlimax" = 1.0
"Score for word aquarium" = 1.0
"Score for word aqueous" = 1.0
"Score for word automatic" = 1.0
"Score for word automaton" = 1.0
"Score for word bisexual" = 0.9
"Score for word biennial" = 0.7
"Score for word binary" = 0.8
"Score for word benefit" = 0.8
"Score for word benevolent" = 1.0
"Score for word benefactor" = 0.8
"Score for word beneficent" = 1.0
"Score for word biology" = 0.9
"Score for word biography" = 1.0
"Score for word circumference" = 1.0
"Score for word circumlocution" = 1.0
"Score for word circumstance" = 1.0
"Score for word democracy" = 1.0
"Score for word theocrat" = 1.0
"Score for word technocracy" = 1.0
"Score for word diagonal" = 0.8
"Score for word dialectic" = 1.0
"Score for word dialogue" = 0.8
"Score for word diagnosis" = 0.8
"Score for word dynamic" = 1.0
"Score for word dynamo" = 1.0
"Score for word dynasty" = 0.5
"Score for word dynamite" = 0.8
"Score for word exotic" = 1.0
"Score for word exterior" = 0.9
"Score for word extraneous" = 1.0
"Score for word extemporaneous" = 1.0
"Score for word exophalmic" = 1.0
"Score for word exogenous" = 0.5
"Score for word exothermic" = 1.0
"Score for word federation" = 1.0
"Score for word confederate" = 1.0
"Score for word fraternize" = 1.0
"Score for word fraternity" = 0.8
"Score for word fraternal" = 1.0
"Score for word fratricide" = 0.8
"Score for word geology" = 0.5
"Score for word geography" = 0.7
"Score for word geocentric" = 1.0
"Score for word geomancy" = 0.9
"Score for word graphic" = 1.0
"Score for word graphite" = 1.0
"Score for word graphology" = 1.0
"Score for word heterogeneous" = 1.0
"Score for word heterosexual" = 1.0
"Score for word heterodox" = 1.0
"Score for word heterodont" = 1.0
"Score for word heterocyclic" = 1.0
"Score for word heterozygous" = 0.4
"Score for word homogeneous" = 1.0
"Score for word homogenized" = 1.0
"Score for word homozygous" = 0.5
"Score for word identity" = 1.0
"Score for word idiopathic" = 0.9
"Score for word individual" = 1.0
"Score for word idiosyncrasy" = 0.9
"Score for word idiopathic" = 1.0
"Score for word incredible" = 0.9
"Score for word ignoble" = 1.0
"Score for word inglorious" = 1.0
"Score for word inhospitable" = 1.0
"Score for word infinite" = 0.7
"Score for word infinitesimal" = 1.0
"Score for word immoral" = 1.0
"Score for word interact" = 1.0
"Score for word interstellar" = 1.0
"Score for word interpret" = 1.0
"Score for word interstitial" = 1.0
"Score for word legal" = 1.0
"Score for word legislature" = 1.0
"Score for word lexicon" = 0.9
"Score for word lexicography" = 1.0
"Score for word liberty" = 1.0
"Score for word library" = 0.8
"Score for word liberal" = 1.0
"Score for word locality" = 1.0
"Score for word local" = 0.9
"Score for word circumlocution" = 1.0
"Score for word mission" = 0.6
"Score for word transmit" = 0.9
"Score for word remit" = 0.4
"Score for word monocle" = 1.0
"Score for word monopoly" = 1.0
"Score for word monogamy" = 0.4
"Score for word monovalent" = 1.0
"Score for word monomania" = 0.9
"Score for word monarchy" = 1.0
"Score for word oligarchy" = 0.8
"Score for word oligopoly" = 1.0
"Score for word paternal" = 0.9
"Score for word paternity" = 0.9
"Score for word patricide" = 0.8
"Score for word peripatetic" = 1.0
"Score for word periscope" = 0.9
"Score for word perineum" = 1.0
"Score for word peritoneum" = 1.0
"Score for word political" = 1.0
"Score for word metropolitan" = 0.9
"Score for word premier" = 0.9
"Score for word preview" = 0.0
"Score for word premium" = 0.9
"Score for word prescient" = 1.0
"Score for word project" = 0.8
"Score for word projectile" = 0.9
"Score for word public" = 1.0
"Score for word republic" = 1.0
"Score for word pub" = 1.0
"Score for word publican" = 1.0
"Score for word psychology" = 0.9
"Score for word solo" = 1.0
"Score for word solitary" = 1.0
"Score for word synchronize" = 0.9
"Score for word symphony" = 0.7
"Score for word sympathy" = 1.0
"Score for word syncretic" = 0.8
"Score for word syncope" = 0.9
"Score for word subterfuge" = 0.9
"Score for word subtle" = 1.0
"Score for word subaltern" = 1.0
"Score for word subterranean" = 1.0
"Score for word telegraph" = 0.9
"Score for word telephone" = 1.0
"Score for word teleology" = 0.7
"Score for word transport" = 0.8
"Score for word transcend" = 1.0
"Score for word transmogrify" = 1.0
"Score for word utility" = 0.7
"Score for word utilitarian" = 0.9
"Score for word video" = 0.9
"Score for word vision" = 0.7
"Score for word visible" = 0.8
SCORE = 0.909271523179
